GEMINI_API_KEY=AIzaSyBpj3Ez6AreFZik0mHoZa2H4e431aeQK8M
REDIS_URL=redis://redis:6379/0
SECRET_KEY=amansecretkey1234dyer
MONTHLY_LIMIT=5000000   # characters per month per user
RATE_LIMIT=5   # requests per minute per user
DATABASE_URL=sqlite:///podcast.db